{
  "name": "mongo-refresh-database",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tomato-post",
  "license": "ISC",
  "devDependencies": {
    "mongoose": "^4.9.3"
  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1"
  }
}
